
# SQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/RoleBaseAuthorization
spring.datasource.username=root
spring.datasource.password=EMMARESCUE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto= update

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employeespringapp


