# SQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeespringapp

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employeespringapp
spring.datasource.username=root
spring.datasource.password=EMMARESCUE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api
